<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Valorant Font.ttf">
            <string>VALORANT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="Valorant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-6m-fCQ">
                    <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-SV-Fmu">
                    <rect key="frame" x="120" y="323.5" width="570" height="433"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vpv-SV-Fmu" secondAttribute="height" multiplier="25:19" id="Q7s-j0-pPU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-MZ-B3b">
                    <rect key="frame" x="8" y="30" width="794" height="85"/>
                    <fontDescription key="fontDescription" name="VALORANT-Regular" family="VALORANT" pointSize="70"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.1890151799" green="0.19495743509999999" blue="0.233918339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="5" height="3"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vpv-SV-Fmu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1sY-zf-naP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Yk-MZ-B3b" secondAttribute="trailing" constant="8" id="37A-1k-IWM"/>
                <constraint firstItem="rcu-6m-fCQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="44l-Ln-6O1"/>
                <constraint firstItem="vpv-SV-Fmu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="CQ8-VQ-g3H">
                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                </constraint>
                <constraint firstItem="rcu-6m-fCQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Eh2-8H-Eeo"/>
                <constraint firstItem="rcu-6m-fCQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="O5u-Rl-spq"/>
                <constraint firstItem="rcu-6m-fCQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XKw-lm-UBy"/>
                <constraint firstItem="4Yk-MZ-B3b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="cLR-Hh-A8N"/>
                <constraint firstItem="vpv-SV-Fmu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="obm-6M-AEf"/>
                <constraint firstItem="4Yk-MZ-B3b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="tnL-kV-uER"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vpv-SV-Fmu" secondAttribute="trailing" constant="32" id="yHm-cc-Vpg">
                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                </constraint>
            </constraints>
            <connections>
                <outlet property="mapBakcground" destination="rcu-6m-fCQ" id="afd-mx-X8d"/>
                <outlet property="mapIconImage" destination="vpv-SV-Fmu" id="yBV-uJ-jgH"/>
                <outlet property="mapName" destination="4Yk-MZ-B3b" id="mbc-kV-4Kt"/>
            </connections>
            <point key="canvasLocation" x="160.74074074074073" y="113.33333333333333"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
