{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 NOTAS  \
PENDIENTE APP DE VALORANT\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1- Dar funcionalidad a los apartados de:\
\
	- Ver grafitis -  Trnasformar en \'93Ver mapas\'94 (Dani)\
	- Ver armas (Jorge)\
\
2- Revisar nulos en \'93Personajes\'94 \
	\
	- Algunos nulos en habilidades, parece ser debido a la descarga de la imagen de la habilidad.\
	(Algunas habilidades no tienen im\'e1genes en la API por eso dan nil)\
\
3- Revisar dise\'f1o (darle una vuelta al dise\'f1o, textos y marcos para hacerlo lo m\'e1s legible y \'f3ptimo posible)\
\
	- Recuadro de descripci\'f3n - Aplicar un padding mayor\
	- Responsive\
	- Botones de la pantalla de inicio\
	- Dise\'f1o general}